<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticalTest02MainActivity">

    <TextView
        android:id="@+id/textServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/portServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@id/textServer"
        android:layout_centerHorizontal="true"
        android:text="Port" />

    <TextView
        android:id="@+id/textClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client"
        android:layout_below="@id/portServer"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/stringClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@id/textClient"
        android:layout_centerHorizontal="true"
        android:text="String" />

    <Button
        android:id="@+id/buttonGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stringClient"
        android:layout_centerHorizontal="true"
        android:text="Get" />

    <TextView
        android:id="@+id/afis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonGet"/>

    <Button
        android:id="@+id/buttonServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/portServer"
        android:layout_centerHorizontal="true"
        android:text="Connect" />
</RelativeLayout>